DB_USER=postgres
DB_PASSWORD=Mohit9795@
DB_HOST=localhost
DB_NAME=userDB
DB_PORT=5432
PORT= 8080

JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ0ZXN0QGV4YW1wbGUuY29tIiwiaWF0IjoxNjk2NjExNDc2LCJleHAiOjE2OTY2MTUwNzZ9.tY9pblwkhgCDM9a3F5w_RH5L4pgkSn9kJ1bQrxN6W7U
